<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#242424"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="bottom|center">

    <ImageView
        android:layout_width="198dp"
        android:layout_height="318dp"
        android:src="@drawable/logo" />

    <GridLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="129dp"
            android:layout_height="79dp"
            android:src="@drawable/logo_gemini" />

        <TextView
            android:layout_width="42dp"
            android:layout_height="32dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:text="FOR"
            android:textStyle="bold" />

    </GridLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


    <Button
        android:id="@+id/criarNPC"
        android:textStyle="bold"
        android:backgroundTint="@color/black"
        android:text="criar NPC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <Button
        android:id="@+id/npcCriados"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="NPC Criados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <Button
        android:id="@+id/sair"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sair"
        tools:ignore="HardcodedText" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

</LinearLayout>