<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#242424"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="top|center">

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <ListView
        android:id="@+id/list_ficha_npc"
        android:layout_width="match_parent"
        android:layout_height="600dp">
    </ListView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <Button
        android:id="@+id/btn_salvar_npc"
        android:text="Salvar NPC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  />


</LinearLayout>
